<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome To ...</title>

    <!-- Bootstrap -->
    <link href='css/bootstrap.min.css' rel='stylesheet'>

    <!--font-awesome-->
    <link href='css/font-awesome.min.css' rel='stylesheet'>

    <!--fresco-->
    <link rel='stylesheet' href='css/fresco.css'>
    

    <!--Custom-->
    <link href='css/style-en.css' rel='stylesheet'>
    <link href='css/responsive-en.css' rel='stylesheet'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js'></script>
      <script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'></script>
    <![endif]-->
  </head>
  <body>
    
    <header class='col-md-12 header'><!--start of header-->
       <div class='col-md-12 header-top give-padding-reg give-main-bg give-white-c'><!--start of header top-->
          <div class='container'>
            <ul class='col-md-12 give-nolist header-top-contact'>
              <li><p class='fa fa-envelope give-white-c2'></p>info@hilton.com</li>
              <li><p class='fa fa-phone give-white-c2'></p>+20-100-600 1270</li>
            </ul>
          </div>
       </div><!--end of header top-->

       <nav class='col-md-12 header-middle give-padding-tb'><!--start of header middle-->
         <div class='container'><!--start of container-->

           <a href='' class='col-md-12 header-logo'><!--start of logo-->
             <img src='images/logo.png' alt=''>
           </a><!--end of logo-->

           <div class='navbar-header'><!--start of navbar header-->
             <button class='navbar-toggle' data-target='#main-nav' data-toggle='collapse'>
               <span class='icon-bar'></span>
               <span class='icon-bar'></span>
               <span class='icon-bar'></span>
             </button>
           </div><!--end of navbar header-->
           
           <div class='collapse navbar-collapse' id='main-nav'><!--start of main nav-->
             <ul class='nav navbar-nav'>
               <li class='col-md-12 header-home'>
                 <a href='' class='fa fa-home'></a>
               </li>
                <li class='dropdown'>
                 <a href='' class='dropdown-toggle' data-toggle='dropdown'>Destination</a>
                 <ul class='clearfix dropdown-menu'>
                   <ul class='col-md-12 give-nolist give-float-left dropdown-menu-inner'>
                     <li><a href=''>About Sharm</a></li>
                     <li><a href=''>Live Night</a></li>
                     <li><a href=''>About Sharm</a></li>
                     <li><a href=''>About Sharm</a></li>
                     <li><a href=''>About Sharm</a></li>
                     <li><a href=''>Live Night</a></li>
                     <li><a href=''>About Sharm</a></li>
                     <li><a href=''>About Sharm</a></li>
                   </ul>
                   <div class='col-md-12 dropdown-image give-float-right' style='background-image: url('../images/dummy-image.jpg');'></div>
                 </ul>
               </li>
               <li>
                 <a href=''>Owner Ship</a>
               </li>
               <li>
                 <a href=''>Vacation Club</a>
               </li>
               <li>
                 <a href=''>Offers</a>
               </li>
               <li>
                 <a href=''>Photo Gallery</a>
               </li>
               <li>
                 <a href=''>Contact Us</a>
               </li>
               <li>
                 <a href='' class='btn give-btn-bg'>Book Now</a>
               </li>
             </ul>
           </div><!--start of main nav-->


         </div><!--end of container-->
       </nav><!--end of header middle-->
    </header><!--end of header-->

    <!--==============content Goes here==============================-->

      <section class='col-md-12 main-hero main-cover text-center' style='background-image: url('images/slide.jpg');'><!--start of breadcrumb-->
        <div class='col-md-12 give-absolute-full give-semi-black'></div>
        <div class='container'>
            <h1 class='col-md-12 give-white-c give-title-slogan'>FAQ</h1>
            <ol class='breadcrumb'>
              <li><a href=''>Home</a></li>
              <li class='active'>Faq</li>
            </ol>
        </div>
      </section><!--end of breadcrumb-->

      <section class='col-md-12 give-padding-tb'><!--start of internal content-->
        <div class='container'>
          

          <div class='row clearfix'>

            <!-- Nav tabs -->
            <ul class='nav nav-tabs  internal-gallery-tabs' role='tablist'>
              <li role='presentation' class='active'><a href='#home' aria-controls='home' role='tab' data-toggle='tab'>All</a></li>
              <li role='presentation'><a href='#profile' aria-controls='profile' role='tab' data-toggle='tab'>Profile</a></li>
              <li role='presentation'><a href='#messages' aria-controls='messages' role='tab' data-toggle='tab'>Messages</a></li>
              <li role='presentation'><a href='#settings' aria-controls='settings' role='tab' data-toggle='tab'>Settings</a></li>
            </ul>

            <!-- Tab panes -->
            <div class='tab-content internal-gallery-content'>
              <div role='tabpanel' class='row clearfix tab-pane active' id='home'>

                  <div class='col-md-5 internal-gallery-item internal-gallery-left'>
                    <a href='images/dummy-image.jpg'  data-fresco-group='group1' class='fresco' style='background-image: url('images/dummy-image.jpg');'>
                      <div class='col-md-12 give-semi-gradient give-absolute-full '></div>
                      <div class='col-md-12 give-absolute-rlb give-padding-reg main-offers-caption'>
                        <h3 class='col-md-12 give-float-left'>Spa & Beauty Center</h3>
                        <p class='col-md-12 give-float-right'>20</p>
                      </div>
                    </a>
                    
                    <a href='images/dummy-image.jpg'  data-fresco-group='group1' class='fresco'></a>
                    <a href='images/dummy-image.jpg'  data-fresco-group='group1' class='fresco'></a>
      
                  </div>

                   <div class='col-md-7 internal-gallery-item internal-gallery-right'>

                    <div class='col-md-12 internal-gallery-item internal-gallery-half'>
                      <a href='images/dummy-image.jpg'  class='fresco' data-fresco-group='group2'  style='background-image: url('images/dummy-image.jpg');'>
                        <div class='col-md-12 give-semi-gradient give-absolute-full '></div>
                        <div class='col-md-12 give-absolute-rlb give-padding-reg main-offers-caption'>
                          <h3 class='col-md-12 give-float-left'>Spa & Beauty Center</h3>
                          <p class='col-md-12 give-float-right'>20</p>
                        </div>
                      </a>

                      <a href='images/dummy-image.jpg'  data-fresco-group='group2' class='fresco'></a>
                      <a href='images/dummy-image.jpg'  data-fresco-group='group2' class='fresco'></a>

                    </div>

                    <div class='col-md-12 internal-gallery-item internal-gallery-half'>
                      <a href='' style='background-image: url('images/dummy-image.jpg');'>
                        <div class='col-md-12 give-semi-gradient give-absolute-full '></div>
                        <div class='col-md-12 give-absolute-rlb give-padding-reg main-offers-caption'>
                          <h3 class='col-md-12 give-float-left'>Spa & Beauty Center</h3>
                          <p class='col-md-12 give-float-right'>20</p>
                        </div>
                      </a>
                    </div>
                  </div>

                   <div class='col-md-all internal-gallery-item'>
                      <a href='' style='background-image: url('images/dummy-image.jpg');'>
                        <div class='col-md-12 give-semi-gradient give-absolute-full '></div>
                        <div class='col-md-12 give-absolute-rlb give-padding-reg main-offers-caption'>
                          <h3 class='col-md-12 give-float-left'>Spa & Beauty Center</h3>
                          <p class='col-md-12 give-float-right'>20</p>
                        </div>
                      </a>
                    </div>

              </div>
              
              <div role='tabpanel' class='tab-pane' id='profile'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit beatae officiis eos laudantium amet, hic perferendis, quisquam doloremque voluptates distinctio, facere. Recusandae corrupti, sit quibusdam vitae nostrum alias a minus.</div>
              <div role='tabpanel' class='tab-pane' id='messages'></div>
              <div role='tabpanel' class='tab-pane' id='settings'></div>
            </div>

          </div>

          <div class='col-md-12 text-center'><a href='' class='btn give-btn-bg'>View More Galleries</a></div>

        </div>
      </section><!--end of internal content-->

     

    <!--==============content Goes here==============================-->


    <footer class='clearfix footer'><!--start-of footer-->
      <div class='col-md-6 footer-columns text-right' style='background-image: url('images/footer-col1.jpg');'>
        <div class='col-md-12 give-absolute-full give-semi-blue2'></div>
        <h1 class='col-md-12 give-white-c footer-title'>Subscribe To</h1>
        <h1 class='col-md-12 give-white-c footer-title2'>Newsletter</h1>
        <form action='' class='col-md-12 main-form footer-form'>
          <div class='form-group'>
            <input type='text' class='form-control' placeholder='Email'>
            <button type='submit'  class='btn give-btn-bg'><p class='fa fa-envelope'></p></button>
          </div>
        </form>
      </div>
      <div class='col-md-6 footer-columns' style='background-image: url('images/footer-col2.jpg');'>
        <ul class='col-md-12 footer-list give-nolist'>
          <li><p class='fa fa-envelope give-btn-c'></p>info@hilton.com</li>
          <li><p class='fa fa-phone give-btn-c'></p>+20-100-600 1270</li>
          <li><p class='fa fa-map-marker give-btn-c'></p>New Town, 89st, Sydney</li>
        </ul>
      </div>
      <div class='cleafix give-nav-bg give-padding-tb2 footer-copyright'>
        <div class='container'>
          <p class='col-md-12 give-white-c give-float-left'>Copyright © 2016 <span class='give-btn-c'>Hilton</span>. All rights reserved.</p>
          <p class='col-md-12 give-white-c give-float-right'>Powered By <a href='http://diva-lab.com' target='_blank' class='give-btn-c'>Diva-lab</a></p>
        </div>
      </div>
    </footer><!--end-of footer-->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src='js/jquery-1.11.3.min.js'></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src='js/bootstrap.min.js'></script>

     <!--fresco-->
     <script src='js/fresco.js'></script>
    
     <!--mobile friendly-->
     <script src='js/jquery.mobile.custom.min.js'></script>
    <!--custom-->
    <script src='js/script.js'></script>
  </body>
</html>