<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome To ...</title>

    <!-- Bootstrap -->
    <link href='css/bootstrap.min.css' rel='stylesheet'>

    <!--font-awesome-->
    <link href='css/font-awesome.min.css' rel='stylesheet'>

    <!--Custom-->
    <link href='css/style-en.css' rel='stylesheet'>
    <link href='css/responsive-en.css' rel='stylesheet'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js'></script>
      <script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'></script>
    <![endif]-->
  </head>
  <body>
    
    <header class='col-md-12 header'><!--start of header-->
       <div class='col-md-12 header-top give-padding-reg give-main-bg give-white-c'><!--start of header top-->
          <div class='container'>
            <ul class='col-md-12 give-nolist header-top-contact'>
              <li><p class='fa fa-envelope give-white-c2'></p>info@hilton.com</li>
              <li><p class='fa fa-phone give-white-c2'></p>+20-100-600 1270</li>
            </ul>
          </div>
       </div><!--end of header top-->

       <nav class='col-md-12 header-middle give-padding-tb'><!--start of header middle-->
         <div class='container'><!--start of container-->

           <a href='' class='col-md-12 header-logo'><!--start of logo-->
             <img src='images/logo.png' alt=''>
           </a><!--end of logo-->

           <div class='navbar-header'><!--start of navbar header-->
             <button class='navbar-toggle' data-target='#main-nav' data-toggle='collapse'>
               <span class='icon-bar'></span>
               <span class='icon-bar'></span>
               <span class='icon-bar'></span>
             </button>
           </div><!--end of navbar header-->
           
           <div class='collapse navbar-collapse' id='main-nav'><!--start of main nav-->
             <ul class='nav navbar-nav'>
               <li class='col-md-12 header-home'>
                 <a href='' class='fa fa-home'></a>
               </li>
                <li class='dropdown'>
                 <a href='' class='dropdown-toggle' data-toggle='dropdown'>Destination</a>
                 <ul class='clearfix dropdown-menu'>
                   <ul class='col-md-12 give-nolist give-float-left dropdown-menu-inner'>
                     <li><a href=''>About Sharm</a></li>
                     <li><a href=''>Live Night</a></li>
                     <li><a href=''>About Sharm</a></li>
                     <li><a href=''>About Sharm</a></li>
                     <li><a href=''>About Sharm</a></li>
                     <li><a href=''>Live Night</a></li>
                     <li><a href=''>About Sharm</a></li>
                     <li><a href=''>About Sharm</a></li>
                   </ul>
                   <div class='col-md-12 dropdown-image give-float-right' style='background-image: url('../images/dummy-image.jpg');'></div>
                 </ul>
               </li>
               <li>
                 <a href=''>Owner Ship</a>
               </li>
               <li>
                 <a href=''>Vacation Club</a>
               </li>
               <li>
                 <a href=''>Offers</a>
               </li>
               <li>
                 <a href=''>Photo Gallery</a>
               </li>
               <li>
                 <a href=''>Contact Us</a>
               </li>
               <li>
                 <a href='' class='btn give-btn-bg'>Book Now</a>
               </li>
             </ul>
           </div><!--start of main nav-->


         </div><!--end of container-->
       </nav><!--end of header middle-->
    </header><!--end of header-->

    <!--==============content Goes here==============================-->

      <section class='col-md-12 main-hero' style='background-image: url('images/slide.jpg');'><!--start of hero-->
        <div class='col-md-12 give-absolute-full give-semi-black'></div>
        <div class='container'>
          <div class='col-md-12 main-hero-caption give-semi-black give-padding-reg'>
            <h1 class='col-md-12 give-btn-c'>Welcome To Our Luxury Hotel</h1>
            <p class='col-md-12 give-white-c'>Book Your Dream Resort Destinations</p>
          </div>
        </div>
      </section><!--end of hero-->

      <section class='col-md-12 main-offers give-padding-tb'><!--start of offers-->
        <div class='container'>
          <h1 class='col-md-12 give-title-slogan text-center'>Special Offers</h1>
          <div class='clearfix'>

            <article class='col-md-4 main-offers-item main-offers-left' style='background-image: url('images/hotel2.jpg');'>
              <div class='col-md-12 give-semi-blue give-absolute-full give-padding-reg text-center main-offers-caption'>
                <h1 class='col-md-12 give-mb-sm'>Free Kids</h1>
                <h3>Special Offer</h3>
                <div class='fa fa-angle-double-down '></div>
                <p>Nullam ac urna eu felis sit amet a augue. Sed neque sed ut nisi neque sed ut urna eu felis sit amet nisi neque sed.</p>
                <div class='col-md-12 give-title-slogan2 give-mb-sm'></div>
                <h2 class='col-md-12 give-mb-sm'>From</h2>
                <h1 class='col-md-12 give-mb-sm'>1000 LE</h1>
                <a href='' class='btn give-nav-bg'>Book Now</a>
              </div>
            </article>

            <div class='col-md-8  main-offers-item main-offers-right'>

                <div class='clearfix main-offers-item main-height-half '>

                  <article class='col-md-6 main-offers-item main-offers-half'>
                    <a href='' class='col-md-12 main-offers-item-link' style='background-image: url('images/hotel2.jpg');'>
                      <div class='col-md-12 give-semi-triangle give-absolute-rb '></div>
                      <div class='col-md-12 give-absolute-rb give-padding-reg text-right main-offers-caption'>
                        <p>Offer!</p>
                        <div class='col-md-12 give-title-slogan2 '></div>
                        <h3>Nights</h3>
                      </div>
                    </a>
                  </article>
                  
                   <article class='col-md-6 main-offers-item main-offers-half'>
                    <a href='' class='col-md-12 main-offers-item-link' style='background-image: url('images/hotel2.jpg');'>
                      <div class='col-md-12 give-semi-triangle give-absolute-rb '></div>
                      <div class='col-md-12 give-absolute-rb give-padding-reg text-right main-offers-caption'>
                        <p>Offer!</p>
                        <div class='col-md-12 give-title-slogan2 '></div>
                        <h3>Nights</h3>
                      </div>
                    </a>
                  </article>

                </div>

                <article class='col-md-12 main-offers-item main-height-half '>
                   <a href='' class='col-md-12 main-offers-item-link' style='background-image: url('images/hotel2.jpg');'>
                    <div class='col-md-12 give-semi-gradient give-absolute-full '></div>
                    <div class='col-md-12 give-absolute-rlb give-padding-reg main-offers-caption'>
                      <h3 class='col-md-12 give-no-margin'>Spa & Beauty Center</h3>
                      <p class='col-md-12 give-no-margin'>Nullam ac urna eu felis sit amet a augue. Sed neque sed ut nisi nNullam ac urna eu felis sit amet a augue. Sed neque sed ut nisi n</p>
                    </div>
                  </a>
                </article>
            </div>

          </div>
        </div>
      </section><!--end of offers-->

      <section class='col-md-12 main-testominal give-padding-tb' style='background-image: url('images/slide.jpg');'><!--start of testomnails-->
        <div class='col-md-12 give-absolute-full give-semi-blue2'></div>
        <div class='container'>
          <h1 class='col-md-12 give-title-slogan give-title-slogan3 text-center give-white-c'>Our Testimonial</h1>

          <div class='carousel slide main-testominal-slider' id='main-testominal-slider'>
            <ol class='carousel-indicators'>
              <li class='active' data-slide-to='0' data-target='#main-testominal-slider'></li>
              <li class='' data-slide-to='1' data-target='#main-testominal-slider'></li>
              <li class='' data-slide-to ='2' data-target='#main-testominal-slider'></li>
            </ol>

            <div class='carousel-inner text-center'>
              <div class='item active'>
                <div class='col-md-12 give-border-bold give-border-radius main-testominal-image'>
                  <img src='images/testo_img.jpg' alt=''>
                </div>
                <p class='col-md-12 give-white-c'>If you want to be treated like a real Pharaoh go to the Hilton Luxor Hotel & Spa! Their shuttle bus services makes downtown Luxor easily accessible. And the quality of service provided by the staff will make you feel in Heaven. Fantasvtic views into the Nile. Excellent to watch the sunset having your favorite drink. Can't wait to book a return trip!</p>
              </div>

              <div class='item '>
                <div class='col-md-12 give-border-bold give-border-radius main-testominal-image'>
                  <img src='images/testo_img.jpg' alt=''>
                </div>
                <p class='col-md-12 give-white-c'>If you want to be treated like a real Pharaoh go to the Hilton Luxor Hotel & Spa! Their shuttle bus services makes downtown Luxor easily accessible. And the quality of service provided by the staff will make you feel in Heaven. Fantasvtic views into the Nile. Excellent to watch the sunset having your favorite drink. Can't wait to book a return trip!</p>
              </div>

            </div>
          </div>
        </div>
      </section><!--end of testomnails-->


      <section class='col-md-12 give-padding-tb main-time'>
        <div class='container'>
          <h1 class='col-md-12 give-title-slogan text-center'>About Time Share</h1>
          <article class='row clearfix'>
            <div class='col-md-6 main-time-text'>
              <p>Escape to the banks of the Nile at the exquisite Hilton Luxor Resort & Spa, just 10 minutes from Luxor town center. Our stylish resort is the ideal base for exploring the region’s historical attractions. Among the eight restaurants and bars at our resort, you'll find fragrant Arabian-style teas and Turkish coffees with waterfront views at Diwan Shisha Café. The sunken Oasis Pool Bar serves tasty drinks.</p>
              <a href='' class='btn give-btn-bg'>Read more</a>
            </div>
            <div class='col-md-6 main-time-image' style='background-image: url('images/slide.jpg');'></div>
          </article>
        </div>
      </section>

    <!--==============content Goes here==============================-->


    <footer class='clearfix footer'><!--start-of footer-->
      <div class='col-md-6 footer-columns text-right' style='background-image: url('images/footer-col1.jpg');'>
        <div class='col-md-12 give-absolute-full give-semi-blue2'></div>
        <h1 class='col-md-12 give-white-c footer-title'>Subscribe To</h1>
        <h1 class='col-md-12 give-white-c footer-title2'>Newsletter</h1>
        <form action='' class='col-md-12 main-form footer-form'>
          <div class='form-group'>
            <input type='text' class='form-control' placeholder='Email'>
            <button type='submit'  class='btn give-btn-bg'><p class='fa fa-envelope'></p></button>
          </div>
        </form>
      </div>
      <div class='col-md-6 footer-columns' style='background-image: url('images/footer-col2.jpg');'>
        <ul class='col-md-12 footer-list give-nolist'>
          <li><p class='fa fa-envelope give-btn-c'></p>info@hilton.com</li>
          <li><p class='fa fa-phone give-btn-c'></p>+20-100-600 1270</li>
          <li><p class='fa fa-map-marker give-btn-c'></p>New Town, 89st, Sydney</li>
        </ul>
      </div>
      <div class='cleafix give-nav-bg give-padding-tb2 footer-copyright'>
        <div class='container'>
          <p class='col-md-12 give-white-c give-float-left'>Copyright © 2016 <span class='give-btn-c'>Hilton</span>. All rights reserved.</p>
          <p class='col-md-12 give-white-c give-float-right'>Powered By <a href='http://diva-lab.com' target='_blank' class='give-btn-c'>Diva-lab</a></p>
        </div>
      </div>
    </footer><!--end-of footer-->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src='js/jquery-1.11.3.min.js'></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src='js/bootstrap.min.js'></script>
    
     <!--mobile friendly-->
     <script src='js/jquery.mobile.custom.min.js'></script>
    <!--custom-->
    <script src='js/script.js'></script>
  </body>
</html>